# grpc-java

./: pom.xml
common/: pom.xml
common/src/main/java/dev/teapod/exp/grpc/: FunctionEx.java  GrpcClientUtils.java  GrpcConverterUtils.java
common/src/main/java/dev/teapod/exp/grpc/stats/: ClientProcessingStats.java  ProcessingStats.java  SingleMessageProcessingStats.java  StatsUtils.java
grpc-client/: pom.xml
grpc-client/src/main/java/dev/teapod/exp/grpc/: EchoClient.java
grpc-client/src/main/java/dev/teapod/exp/grpc/echo/: EchoClient.java
grpc-client/src/main/java/dev/teapod/exp/grpc/oms/: OmsAsyncClient.java  OmsClient.java  OmsSyncClient.java
grpc-client/src/main/resources/: logback.xml
grpc-schema/: pom.xml
grpc-schema/src/main/proto/dev/teapod/exp/grpc/: echo.proto  oms.proto
grpc-server/: pom.xml
grpc-server/src/main/java/dev/teapod/exp/grpc/: EchoServer.java  EchoService.java
grpc-server/src/main/java/dev/teapod/exp/grpc/echo/: EchoServer.java  EchoService.java
grpc-server/src/main/java/dev/teapod/exp/grpc/oms/: OmsServer.java  OmsService.java
grpc-server/src/main/resources/: logback.xml
